/** \page rpa_bnf BNF Syntax.

@section intro Introduction
A BNF specification or schema is a set of derivation rules, written as:

@code
rulename ::= __expression__
@endcode

where rulename is a nonterminal, and the __expression__ consists of one or more sequences of rulenames or terminals.
This is an example BNF specification of a postal address:

@code
S              ::= ( [#x20] | [#x9] | [#xD] | [#xA] )+        # Space characters
last_name      ::= [A-Za-z]+
first_name     ::= [A-Za-z]+
house_num      ::= [0-9]+
apt_num        ::= '#' <S>? [0-9]+
street_name    ::= ([A-Za-z0-9] | ' ' | '.')+
town_name      ::= ([A-Za-z] | ' ')+
ZIP_code       ::= [0-9][0-9][0-9][0-9][0-9]
state_code     ::= [A-Z][A-Z]
initial        ::= [A-Z]
name_part      ::= <first_name> <S> (<initial> "."? <S> )? <last_name> (<S> <jr>)?
street_address ::= <house_num> <S> <street_name> <apt_num>?
zip_part       ::= <town_name> <S>? "," <S>? <state_code> <S>? <ZIP_code>
jr             ::= "Sr." | "Jr."
postal_address ::= <name_part> <S> <street_address> <S> <zip_part>
@endcode




*/
